#datasource configuation
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#global-exception-handler-messages
data.exception.message1=User Not Found
data.exception.message2=Flight Not Found
data.exception.message3=Booking Not Found
data.exception.message4=Passenger Not Found
data.exception.message5=User Already Exists
data.exception.message6=Flight Already Exists
data.exception.message7=Booking Already Exists
data.exception.message8=Passenger Already Exists

